<!DOCTYPE html>
<html class="yui3-js-enabled"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, embed[type="application/pdf"] {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #181a1b;
   --darkreader-neutral-text: #e8e6e3;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><script type="text/javascript" async="" src="0_data/recaptcha__pt_pt.js" crossorigin="anonymous" integrity="sha384-/EUWZdS/GyizpwtlOBqSkhRvChZW3s00vLMraN7by0iyKATrAygV+OdAeS+pMGDa"></script><script class="darkreader darkreader--proxy">(function injectProxy() {
        const addRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'addRule');
        const insertRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'insertRule');
        const deleteRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'deleteRule');
        const removeRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'removeRule');
        const cleanUp = () => {
            Object.defineProperty(CSSStyleSheet.prototype, 'addRule', addRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'insertRule', insertRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'deleteRule', deleteRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'removeRule', removeRuleDescriptor);
            document.removeEventListener('__darkreader__cleanUp', cleanUp);
            document.removeEventListener('__darkreader__addUndefinedResolver', (e) => addUndefinedResolver(e));
        };
        const addUndefinedResolver = (e) => {
            customElements.whenDefined(e.detail.tag).then(() => {
                document.dispatchEvent(new CustomEvent('__darkreader__isDefined', { detail: { tag: e.detail.tag } }));
            });
        };
        document.addEventListener('__darkreader__cleanUp', cleanUp);
        document.addEventListener('__darkreader__addUndefinedResolver', (e) => addUndefinedResolver(e));
        const updateSheetEvent = new Event('__darkreader__updateSheet');
        function proxyAddRule(selector, style, index) {
            addRuleDescriptor.value.call(this, selector, style, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
            return -1;
        }
        function proxyInsertRule(rule, index) {
            const returnValue = insertRuleDescriptor.value.call(this, rule, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
            return returnValue;
        }
        function proxyDeleteRule(index) {
            deleteRuleDescriptor.value.call(this, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
        }
        function proxyRemoveRule(index) {
            removeRuleDescriptor.value.call(this, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
        }
        Object.defineProperty(CSSStyleSheet.prototype, 'addRule', Object.assign({}, addRuleDescriptor, { value: proxyAddRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'insertRule', Object.assign({}, insertRuleDescriptor, { value: proxyInsertRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'deleteRule', Object.assign({}, deleteRuleDescriptor, { value: proxyDeleteRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'removeRule', Object.assign({}, removeRuleDescriptor, { value: proxyRemoveRule }));
    })()</script><style class="darkreader darkreader--user-agent" media="screen">input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #202324 #454a4d;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
        <meta charset="UTF-8">
        <title>Welcome!</title>
                <link rel="stylesheet" type="text/css" media="screen" href="0_data/style.css"><style class="darkreader darkreader--cors" media="screen">body{margin:0;overflow-x:hidden}form{display:block;margin:0 auto}select,input,textarea{background-color:white;color:#214f71;padding:4px}.inline{display:inline-block}input,select,button,textarea{border:1px solid #c4c7d0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box;font-family:arial,sans-serif;font-size:13px;margin-bottom:10px;margin-left:0}button,input,p.message .text{-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px}textarea{border:1px solid #c4c7d0;display:block;height:70px;max-height:70px;margin:0 auto;width:100%;max-width:100%}input[type="submit"],button.submit-button{background-image:url("https://assets.over-blog.com/comment/bundles/overblogcommentfront/images/bg-button.png");border:1px solid #fa9c18;color:white;margin:10px 0 0;padding:4px 16px;text-align:right;text-transform:uppercase}.error-container+input,.error-container+textarea{border-color:red}.login-ob,.login-anonymous{padding:0;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px;display:inline-block;height:20px}.login-ob .icon,.login-anonymous .icon{background-repeat:no-repeat;display:inline-block;height:20px;width:20px}.login-ob{background:#26709a;background:-moz-linear-gradient(top,#26709a 0,#134f7d 6%,#16364f 89%,#17344d 94%,#2f536b 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#26709a),color-stop(6%,#134f7d),color-stop(89%,#16364f),color-stop(94%,#17344d),color-stop(100%,#2f536b));background:-webkit-linear-gradient(top,#26709a 0,#134f7d 6%,#16364f 89%,#17344d 94%,#2f536b 100%);background:-o-linear-gradient(top,#26709a 0,#134f7d 6%,#16364f 89%,#17344d 94%,#2f536b 100%);background:-ms-linear-gradient(top,#26709a 0,#134f7d 6%,#16364f 89%,#17344d 94%,#2f536b 100%);background:linear-gradient(to bottom,#26709a 0,#134f7d 6%,#16364f 89%,#17344d 94%,#2f536b 100%);border:1px solid #102230}.login-ob .icon{background-image:url("https://assets.over-blog.com/comment/bundles/overblogcommentfront/images/sprite-comments.png");background-position:0 -40px;border-right:1px solid #102230}.login-ob .name{background-image:url("https://assets.over-blog.com/comment/bundles/overblogcommentfront/images/sprite-comments.png");background-repeat:no-repeat;display:inline-block;height:20px;width:65px;background-position:0 -60px;border-left:1px solid #26709a;padding-right:3px}.login-anonymous{background:#c9c9c9;background:-moz-linear-gradient(top,#c9c9c9 0,#b6b7b7 6%,#a6a9ac 33%,#8d959c 67%,#7c8791 94%,#959fa7 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#c9c9c9),color-stop(6%,#b6b7b7),color-stop(33%,#a6a9ac),color-stop(67%,#8d959c),color-stop(94%,#7c8791),color-stop(100%,#959fa7));background:-webkit-linear-gradient(top,#c9c9c9 0,#b6b7b7 6%,#a6a9ac 33%,#8d959c 67%,#7c8791 94%,#959fa7 100%);background:-o-linear-gradient(top,#c9c9c9 0,#b6b7b7 6%,#a6a9ac 33%,#8d959c 67%,#7c8791 94%,#959fa7 100%);background:-ms-linear-gradient(top,#c9c9c9 0,#b6b7b7 6%,#a6a9ac 33%,#8d959c 67%,#7c8791 94%,#959fa7 100%);background:linear-gradient(to bottom,#c9c9c9 0,#b6b7b7 6%,#a6a9ac 33%,#8d959c 67%,#7c8791 94%,#959fa7 100%);border:1px solid #102230}.login-anonymous .icon{background-image:url("https://assets.over-blog.com/comment/bundles/overblogcommentfront/images/sprite-comments.png");background-repeat:no-repeat;background-position:0 0;border-right:1px solid #202020}.login-anonymous .name{vertical-align:top;padding-left:5px;padding-right:5px;font-size:12px;font-family:helvetica,arial,sans-serif;color:white;display:inline-block;border-left:1px solid #606055;height:18px;padding-top:2px}form .name input,.anonymous{background-image:url("https://assets.over-blog.com/comment/bundles/overblogcommentfront/images/sprite-comments.png");background-repeat:no-repeat;padding-left:28px;background-position:0 2px}form .email input{background-image:url("https://assets.over-blog.com/comment/bundles/overblogcommentfront/images/sprite-comments.png");background-repeat:no-repeat;padding-left:25px;background-position:0 -100px}form .website input{background-image:url("https://assets.over-blog.com/comment/bundles/overblogcommentfront/images/sprite-comments.png");background-repeat:no-repeat;padding-left:25px;background-position:0 -118px}.provider-select{-moz-box-shadow:0 0 2px 2px #fbad20;-webkit-box-shadow:0 0 2px 2px #fbad20;box-shadow:0 0 2px 2px #fbad20}a.hide{display:none}a.show{display:inline-block}.login-buttons{padding-top:2px;padding-bottom:2px}.login-buttons a{font-size:12px;font-family:helvetica,arial,sans-serif;cursor:pointer}.login-change{padding-left:2px;text-decoration:underline}.overblog-provider-connect{color:#4d4d4d}.comment-status{text-align:center;padding-top:20px;font-family:sans-serif}form .field{position:relative}form .field input{z-index:100}form .field.error>label,form .field.error .help-block,form .field.error .help-inline{color:#b94a48}form .field.error input,form .field.error textarea{color:#b94a48;border-color:#ee5f5b}form .field.error input:focus,form .field.error textarea:focus{border-color:#e9322d;-webkit-box-shadow:0 0 6px #f8b9b7;-moz-box-shadow:0 0 6px #f8b9b7;box-shadow:0 0 6px #f8b9b7}form .field.error .input-prepend .add-on,form .field.error .input-append .add-on{color:#b94a48;background-color:#fce6e6;border-color:#b94a48}form .error .error-container{position:absolute;width:154px;z-index:1000}form .error .error-container .tooltip-arrow{background:transparent url("https://assets.over-blog.com/comment/bundles/overblogcommentfront/images/tooltip-arrow-top.png") center center no-repeat;width:27px;height:12px;position:absolute}form .error .error-container ul{background-color:#fff;border:1px solid #CCC;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;list-style:none;margin:0 0 0 5px;padding:5px;-webkit-box-shadow:0 0 4px 0 rgba(0,0,0,0.4);-moz-box-shadow:0 0 4px 0 rgba(0,0,0,0.4);box-shadow:0 0 4px 0 rgba(0,0,0,0.4)}form .error.error-left .error-container{left:0;top:39px}form .error.error-left .error-container .tooltip-arrow{left:20px;top:-11px}form .error.error-right .error-container{left:-100px;top:39px}form .error.error-right .error-container .tooltip-arrow{right:15px;top:-11px}form .error.error-top .error-container{left:0;top:-35px}form .error.error-top .error-container .tooltip-arrow{background:transparent url("https://assets.over-blog.com/comment/bundles/overblogcommentfront/images/tooltip-arrow-bottom.png") center center no-repeat;left:20px;bottom:-11px}.commentForm--withCaptcha{padding-bottom:50px}</style><style class="darkreader darkreader--sync" media="screen"></style>
    
        <link rel="shortcut icon" href="https://assets.over-blog.com/comment/favicon.ico?1.0.0">
    <meta name="darkreader" content="89617cb5a8950048b16cb630d7d0addc"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}</style><script charset="utf-8" id="yui_3_8_0_1_1605972760169_2" src="0_data/oop-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_3" src="0_data/event-custom-base-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_4" src="0_data/dom-core-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_5" src="0_data/dom-base-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_6" src="0_data/selector-native-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_7" src="0_data/selector-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_8" src="0_data/node-core-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_9" src="0_data/node-base-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_10" src="0_data/event-base-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_11" src="0_data/event-delegate-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_12" src="0_data/node-event-delegate-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_13" src="0_data/pluginhost-base-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_14" src="0_data/pluginhost-config-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_15" src="0_data/node-pluginhost-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_16" src="0_data/dom-style-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_17" src="0_data/dom-screen-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_18" src="0_data/node-screen-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_19" src="0_data/node-style-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_20" src="0_data/event-custom-complex-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_21" src="0_data/event-synthetic-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_22" src="0_data/event-mousewheel-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_23" src="0_data/event-mouseenter-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_24" src="0_data/event-key-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_25" src="0_data/event-focus-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_26" src="0_data/event-resize-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_27" src="0_data/event-hover-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_28" src="0_data/event-outside-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_29" src="0_data/event-touch-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_30" src="0_data/event-move-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_31" src="0_data/event-flick-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_32" src="0_data/event-valuechange-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_1_1605972760169_33" src="0_data/event-tap-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_3_1605972760169_2" src="0_data/cookie-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_5_1605972760169_2" src="0_data/json-parse-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_5_1605972760169_3" src="0_data/json-stringify-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_5_1605972760169_4" src="0_data/attribute-core-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_5_1605972760169_5" src="0_data/attribute-observable-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_5_1605972760169_6" src="0_data/attribute-extras-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_5_1605972760169_7" src="0_data/attribute-base-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_5_1605972760169_8" src="0_data/base-core-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_5_1605972760169_9" src="0_data/base-observable-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_5_1605972760169_10" src="0_data/base-base-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_5_1605972760169_11" src="0_data/base-pluginhost-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_5_1605972760169_12" src="0_data/base-build-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_5_1605972760169_13" src="0_data/cache-base-min.js" async=""></script><script charset="utf-8" id="yui_3_8_0_5_1605972760169_14" src="0_data/cache-offline-min.js" async=""></script></head>
    <body>
        <div class="login-buttons">
<a class="login-anonymous  provider-select "><span class="icon"></span><span class="name">Anonyme</span></a>
<a class="login-ob "><span class="icon"></span><span class="name"></span></a>
<a class="login-change  hide  ">Changer d'utilisateur</a>
</div>
    <form name="AddComment" method="post" action="/fr/addcomment/1043514/65194317/0" class="commentForm--withCaptcha" id="comment-form" lang="fr">

    <input type="hidden" id="AddComment_avatar" name="AddComment[avatar]">

    


        <div class="field name inline">
    
                                    <input type="text" id="AddComment_name" name="AddComment[name]" required="required" placeholder="Nom" autocomplete="on">
                            
    </div>

        <div class="field email inline">
            <input type="email" id="AddComment_email" name="AddComment[email]" placeholder="Email" autocomplete="on">
        
    </div>

        <div class="field website inline">
            <input type="text" id="AddComment_website" name="AddComment[website]" placeholder="Site Web" autocomplete="on">
        
    </div>

        <div class="field comment">
            <textarea id="AddComment_comment" name="AddComment[comment]" required="required" placeholder="Votre commentaire" autocomplete="off"></textarea>
        
    </div>

    <input type="hidden" id="AddComment_recaptcha" name="AddComment[recaptcha]" required="required"><input type="hidden" id="AddComment__token" name="AddComment[_token]" value="nU3dDRWzY7bk8rUNioQ2moKRGZyZTGykVOvhbQlBx98">

        <div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden; --darkreader-inline-boxshadow:#60686c 0px 0px 5px;" data-darkreader-inline-boxshadow=""><div class="grecaptcha-logo"><iframe src="0_data/anchor.html" role="presentation" name="a-evaixwq02kc8" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" width="256" height="60" frameborder="0"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none; --darkreader-inline-border-top:#42474a; --darkreader-inline-border-right:#42474a; --darkreader-inline-border-bottom:#42474a; --darkreader-inline-border-left:#42474a;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""></textarea></div><iframe style="display: none;"></iframe></div><button class="g-recaptcha submit-button" data-sitekey="6Lc-fxsUAAAAAFUSkrYGq9wBpduqXEYqPw0VoJw5" data-callback="onFormWithRecaptchaSubmit">
    Valider
  </button>
  <script>
    function onFormWithRecaptchaSubmit(token) {
      document.getElementById("comment-form").submit();
    }
  </script>
  <!-- invisible reCAPTCHA script -->
  <script src="0_data/api.js" async="" defer="defer"></script>

      </form>

<script>
  var height = 0;
  var id = setInterval(function() {
    try {
      if (height !== document.body.scrollHeight) {
        parent.postMessage(JSON.stringify({
          type: 'resize',
          height: (height = document.body.scrollHeight),
          owner:  0
        }), '*')
      }
    } catch(e) { clearInterval(id) }
  }, 50)
 </script>
            <script src="0_data/yui-min.js"></script><div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important" class=""></div>
        <script src="0_data/script.js"></script>
        <script>


    YUI().use('node','event', 'json','cache-offline','cookie', function(Y)
    {
       var buttonOb = Y.one('.login-ob');
       var buttonAnon = Y.one('.login-anonymous');
       var buttonChange = Y.one('.login-change');

       var cookie = {
           provider : 'anonymous',
           username : null,
           email    : null,
           website  : null
       };

       var submitButton = Y.one('.submit-button');

       var commentText   = Y.one('#AddComment_comment');
       var usernameInput = Y.one('#AddComment_name');
       var emailInput    = Y.one('#AddComment_email');
       var websiteInput  = Y.one('#AddComment_website');

       var cache = new Y.CacheOffline({
           sandbox:"overblog-comment-1043514-65194317", // Pass in a unique identifier
           expires:21600000 // Expire data after 6 hours
       });

       if (cache.retrieve("comment_text"))
       {
            commentText.set('value',cache.retrieve("comment_text").response);
       }


       var PostMyMessage = function(msg)
       {
           try
           {
               var data = Y.JSON.parse(msg);

               if (data.event !== 'auth')
               {
                    throw new Error('bad event');
               }
            }
            catch (e)
            {
                return;
            }


            cookie.provider = 'overblog';
            cookie.username = null;
            cookie.email    = null;
            cookie.website  = null;

            Y.Cookie.set("_provider", Y.JSON.stringify(cookie), {path : '/'});

            window.location.href = window.location;
            return;



       };

       buttonOb.on('click', function(e)
       {
           cache.add("comment_text", commentText.get('value'));

           window.open(
            'https://comments.over-blog.com/fr/fetch/overblog',
            'loginob',
            "width=400,height=370,location=0,menubar=0,resizable=0,scrollbars=0,status=0,toolbar=0,titlebar=0"
           )
       });

       buttonChange.on('click', function(e)
       {

           cache.add("comment_text", commentText.get('value'));

           window.open(
            'https://comments.over-blog.com/fr/fetch/logout?_redirect_path=https://comments.over-blog.com/fr/fetch/overblog',
            'loginob',
            "width=400,height=370,location=0,menubar=0,resizable=0,scrollbars=0,status=0,toolbar=0,titlebar=0"
           )
       });

       buttonAnon.on('click', function(e)
       {
          cache.add("comment_text", commentText.get('value'));


          cookie.provider = 'anonymous';
          cookie.username = null;
          cookie.email    = null;
          cookie.website  = null;

          Y.Cookie.set("_provider", Y.JSON.stringify(cookie), {path : '/'});

          window.location.href = window.location;
          return;

       })

       submitButton.on('click', function(e){
           cache.flush();

           cookie.username = usernameInput.get('value');
           cookie.email    = emailInput.get('value');
           cookie.website  = websiteInput.get('value');

           Y.Cookie.set("_provider", Y.JSON.stringify(cookie), {path : '/'});
       })

       window.loginCallBack = function(s){
            try
            {
                 PostMyMessage(s);
            }
            catch(e)
            {
                return;
            }
         }
   });



   </script>
    

<div style="visibility: hidden; position: absolute; width: 100%; top: -10000px; left: 0px; right: 0px; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.5; --darkreader-inline-bgcolor:#181a1b;" data-darkreader-inline-bgcolor=""></div><div style="margin: 0px auto; top: 0px; left: 0px; right: 0px; position: absolute; border: 1px solid rgb(204, 204, 204); z-index: 2000000000; background-color: rgb(255, 255, 255); overflow: hidden; --darkreader-inline-border-top:#3e4446; --darkreader-inline-border-right:#3e4446; --darkreader-inline-border-bottom:#3e4446; --darkreader-inline-border-left:#3e4446; --darkreader-inline-bgcolor:#181a1b;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" data-darkreader-inline-bgcolor=""><iframe title="recaptcha challenge" src="0_data/bframe.html" style="width: 100%; height: 100%;" name="c-evaixwq02kc8" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" frameborder="0"></iframe></div></div></body></html>