<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Presentation of Myself Gribdesbois Jesus Vicente Rogrigues da Concessao </title>
<style> 
h1
{
text-decoration: underline;
color:fuchsia;
}

h2
{
text-decoration: blink;
}

body
{
background-image: url("foto.jpg");
background-repeat: no-repeat;
background-position:center;

}
mark
{
background-color: red;
color:blue;
}


a /* Default links (when not hovered over) */
{
text-decoration : none;
color: red;
font-style : italic;
}

a: hover /* Appearance of links when hovered over */
{
text-decoration : underline;
color: green;
}
a:focus /* When the visitor selects the link */

{

    background-color: #FFCC66;

}
p :hover
{
text-decoration : italic;
color: maroon;
}


</style>
</head>

<body>

    <h1>Grib Des Bois</h1>

    <p><mark>autiste lvl100(SIC) , cuisinier et assistant coupeur de citrons </mark>a <strong> La pizza </strong> , <em>Ericeira , Portugal
    <br /> Facebook <a href="https://www.facebook.com/lapizza.ericeira"> <em>ici</em></a>

<img src ="foto.jpg" thumbnail="bouhjpeg.jpg" title="grib des bois ">

	<h2>Mon experience</h2>
 
	<p> Chez jgriboulet quand tu te fais vraiment trop chier (donc pas souvent) tu pex des cours sur openclassroom.com et une connerie en streaming sur le deuxieme ecran.

<br />

	<ul>
<li><strong>De 2005 a 2016</strong> autiste lvl100(SIC) , cuisinier et assistant coupeur de citrons a <strong> La pizza </strong> , <em>Ericeira , Portugal.</li>
<li><strong>avant ça</strong>: pas grand chose </li>
</ul>

<br />
	<h2>Mes Skills</h2>

<ul>

<li> je fais un bon petit tournedos pas trop piqué des vers </li>
<li> j ai quelques vagues bases de html, de programmation en c++ (<em>mais il est loin le temps des cerises, meme en ayant rafraichi mes idées l annee derniere sur <a href="http://www.openclassroom.com" title="clique c est du bon"> openclassroom.com </a></li>
<li> je suis familier, a des degrés divers, avec pas mal de langues, notamment <ul>
										<li><strong>français </strong><em>(langue maternelle)</em></li>
										<li><strong>anglais </strong> <em>(lingua franca anywhere, anytime)</em></li>
										<li><strong>portuguais</strong>,et par extension, son frere l <strong>espagnol</strong> mutuellement intercomprehensible avec un peu de pratique</li>
										<li><strong>allemand </strong><em>, sous reserve de le retravailler un peu</em>

	<h2> Mon education </h2>

<ol>
<li>En manque de. D ou <a href="http://www.openclassroom.com" title="clique c est du bon"> openclassroom.com </a>
</li>

<citation author="Neil Armstrong"  date="07/2107/1969">

That's one small step for man, one giant leap for mankind.

</p>
