<!DOCTYPE html>
<html dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, embed[type="application/pdf"], #tube-mount .b img {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><script src="subscribe_embed_data_004/cbgapi.loaded_0" async=""></script><script class="darkreader darkreader--proxy">(function injectProxy() {
        document.dispatchEvent(new CustomEvent('__darkreader__inlineScriptsAllowed'));
        const addRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'addRule');
        const insertRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'insertRule');
        const deleteRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'deleteRule');
        const removeRuleDescriptor = Object.getOwnPropertyDescriptor(CSSStyleSheet.prototype, 'removeRule');
        const cleanUp = () => {
            Object.defineProperty(CSSStyleSheet.prototype, 'addRule', addRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'insertRule', insertRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'deleteRule', deleteRuleDescriptor);
            Object.defineProperty(CSSStyleSheet.prototype, 'removeRule', removeRuleDescriptor);
            document.removeEventListener('__darkreader__cleanUp', cleanUp);
            document.removeEventListener('__darkreader__addUndefinedResolver', (e) => addUndefinedResolver(e));
        };
        const addUndefinedResolver = (e) => {
            customElements.whenDefined(e.detail.tag).then(() => {
                document.dispatchEvent(new CustomEvent('__darkreader__isDefined', { detail: { tag: e.detail.tag } }));
            });
        };
        document.addEventListener('__darkreader__cleanUp', cleanUp);
        document.addEventListener('__darkreader__addUndefinedResolver', (e) => addUndefinedResolver(e));
        const updateSheetEvent = new Event('__darkreader__updateSheet');
        function proxyAddRule(selector, style, index) {
            addRuleDescriptor.value.call(this, selector, style, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
            return -1;
        }
        function proxyInsertRule(rule, index) {
            const returnValue = insertRuleDescriptor.value.call(this, rule, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
            return returnValue;
        }
        function proxyDeleteRule(index) {
            deleteRuleDescriptor.value.call(this, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
        }
        function proxyRemoveRule(index) {
            removeRuleDescriptor.value.call(this, index);
            if (this.ownerNode && !this.ownerNode.classList.contains('darkreader')) {
                this.ownerNode.dispatchEvent(updateSheetEvent);
            }
        }
        Object.defineProperty(CSSStyleSheet.prototype, 'addRule', Object.assign({}, addRuleDescriptor, { value: proxyAddRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'insertRule', Object.assign({}, insertRuleDescriptor, { value: proxyInsertRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'deleteRule', Object.assign({}, deleteRuleDescriptor, { value: proxyDeleteRule }));
        Object.defineProperty(CSSStyleSheet.prototype, 'removeRule', Object.assign({}, removeRuleDescriptor, { value: proxyRemoveRule }));
    })()</script><style class="darkreader darkreader--user-agent" media="screen">input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #202324 #454a4d;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
      <title>YouTube</title>
        <link rel="stylesheet" href="subscribe_embed_data_004/www-subscribe-embed-card-webp-vfljgQue1.css" name="www-subscribe-embed-card"><style class="darkreader darkreader--sync" media="screen"></style>

    <meta name="darkreader" content="29785f0d85afae6bc31a0e9226ce12bd"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
html[hide-scrollbar] ::-webkit-scrollbar {
    display: none !important;
}
#contenteditable-textarea {
    color: #ffffff !important;
}
#like-bar {
    background-color: #6f6f6f !important;
}
#search-icon-legacy.ytd-searchbox {
    border: 1px solid var(--ytd-searchbox-legacy-border-color) !important;
}
yt-formatted-string.ytd-video-primary-info-renderer {
    color: #ffffff !important;
}
html:not(.style-scope) {
    --primary-text-color: #dedede !important;
    --primary-background-color: #000000 !important;
    --disabled-text-color: #646464 !important;
    --divider-color: #242424 !important;
    --error-color: #ff7a4e !important;
    --primary-color: #6577db !important;
    --accent-color: #d31455 !important;
    --yt-live-chat-action-panel-background-color: rgba(17, 17, 17, 0.4) !important;
    --yt-live-chat-action-panel-background-color-transparent: rgba(8, 8, 8, 0.8) !important;
    --yt-live-chat-background-color: #000000 !important;
    --yt-live-chat-primary-text-color: #eeeeee !important;
    --yt-live-chat-secondary-background-color: #111111 !important;
    --yt-live-chat-secondary-text-color: rgba(238, 238, 238, 0.6) !important;
    --yt-live-chat-tertiary-text-color: rgba(238, 238, 238, 0.4) !important;
    --yt-live-chat-disabled-icon-button-color: rgba(238, 238, 238, 0.2) !important;
    --yt-live-chat-picker-button-color: rgba(238, 238, 238, 0.4) !important;
    --yt-live-chat-text-input-field-suggestion-background-color: #000000 !important;
    --yt-live-chat-text-input-field-suggestion-background-color-hover: #111111 !important;
    --yt-live-chat-text-input-field-suggestion-text-color: #999999 !important;
    --yt-live-chat-text-input-field-suggestion-text-color-hover: #cccccc !important;
    --yt-live-chat-vem-background-color: #111111 !important;
    --yt-emoji-picker-search-background-color: rgba(0, 0, 0, 0.6) !important;
    --yt-emoji-picker-search-color: rgba(238, 238, 238, 0.8) !important;
    --yt-emoji-picker-search-placeholder-color: rgba(238, 238, 238, 0.6) !important;
    --ytd-searchbox-border-color: rgba(119, 119, 119, 0.2) !important;
    --ytd-searchbox-legacy-border-color: #333333 !important;
    --ytd-searchbox-legacy-border-shadow-color: #111111 !important;
    --ytd-searchbox-legacy-button-color: #070707 !important;
    --ytd-searchbox-legacy-button-border-color: #2c2c2c !important;
    --ytd-searchbox-legacy-button-focus-color: #161616 !important;
    --ytd-searchbox-legacy-button-hover-color: #0f0f0f !important;
    --ytd-searchbox-legacy-button-hover-border-color: #393939 !important;
    --ytd-searchbox-legacy-button-icon-color: #cccccc !important;
    --ytd-moderation-panel-background: rgba(17, 17, 17, 0.6) !important;
    --ytd-moderation-panel-hover: rgba(17, 17, 17, 0.8) !important;
    --ytd-moderation-panel-comment-text: #eeeeee !important;
    --ytd-moderation-panel-comment-metadata-text: rgba(238, 238, 238, 0.6) !important;
    --ytd-moderation-icon-color: rgba(238, 238, 238, 0.6) !important;
    --ytd-moderation-icon-hover-color: #eeeeee !important;
    --ytd-comment-text-color: #eeeeee !important;
    --ytd-watch-card-secondary-text-color: #777777 !important;
    --ytd-watch-card-album-header-background: #000000 !important;
    --ytd-backstage-metadata-text-color: #777777 !important;
    --ytd-backstage-video-link-background-color: rgba(17, 17, 17, 0.4) !important;
    --ytd-backstage-image-alert-color: rgba(238, 238, 238, 0.6) !important;
    --ytd-backstage-cancel-background-color: #000000 !important;
    --ytd-backstage-cancel-color: rgba(238, 238, 238, 0.4) !important;
    --ytd-backstage-attachment-background-color: #000000 !important;
    --ytd-backstage-creationbox-background-color: #050505 !important;
    --ytd-backstage-creationbox-background-color-focus: #0a0a0a !important;
    --ytd-backstage-creationbox-inactive-color: rgba(255, 255, 255, 0.26) !important;
    --ytd-backstage-creationbox-text-color: rgba(255, 255, 255, 0.54) !important;
    --ytd-backstage-creationbox-input-text-color: rgba(255, 255, 255, 0.87) !important;
    --ytd-backstage-creationbox-disabled-button-color: rgba(255, 255, 255, 0.04) !important;
    --ytd-backstage-creationbox-disabled-button-text-color: #000000 !important;
    --ytd-backstage-attachment-icon-hover-color: rgba(255, 255, 255, 0.74) !important;
    --ytd-sponsorships-background-color-focus: rgba(17, 17, 17, 0.4) !important;
    --ytd-badge-disabled-color: rgba(119, 119, 119, 0.4) !important;
    --ytd-collection-badge-color: rgba(238, 238, 238, 0.8) !important;
    --ytd-owner-badge-color: rgba(238, 238, 238, 0.4) !important;
    --ytd-simple-badge-color: rgba(238, 238, 238, 0.6) !important;
    --ytd-shopping-product-info: rgba(238, 238, 238, 0.8) !important;
    --ytd-transcript-cue-hover-background-color: #111111 !important;
    --ytd-transcript-toolbar-background-color: #111111 !important;
    --ytd-transcript-toolbar-text: #eeeeee !important;
    --ytd-video-publish-date-color: rgba(238, 238, 238, 0.6) !important;
    --ytd-vat-notice-text: rgba(238, 238, 238, 0.6) !important;
    --ytd-offer-background-color: rgba(17, 17, 17, 0.4) !important;
    --ytd-video-game-watch-card-logo-color: #eeeeee !important;
    --ytd-watch-split-pane-sidebar-background-color: #050505 !important;
    --yt-swatch-icon-color: rgba(238, 238, 238, 0.4) !important;
    --yt-swatch-primary: #000000 !important;
    --yt-swatch-primary-darker: #191919 !important;
    --yt-swatch-text: rgba(238, 238, 238, 0.4) !important;
    --yt-swatch-input-text: #eeeeee !important;
    --yt-swatch-textbox-bg: #000000 !important;
    --yt-spec-brand-background-solid: #000000 !important;
    --yt-spec-brand-background-primary: rgba(0, 0, 0, 0.98) !important;
    --yt-spec-brand-background-secondary: rgba(0, 0, 0, 0.95) !important;
    --yt-spec-feed-background-a: #060606 !important;
    --yt-spec-feed-background-b: #0c0c0c !important;
    --yt-spec-feed-background-c: #121212 !important;
    --yt-spec-error-background: #e0e0e0 !important;
    --yt-spec-text-primary: #f5f5f5 !important;
    --yt-spec-text-primary-inverse: #000000 !important;
    --yt-spec-text-secondary: #9f9f9f !important;
    --yt-spec-text-disabled: #6f6f6f !important;
    --yt-spec-call-to-action: #348dff !important;
    --yt-spec-icon-active-other: #9f9f9f !important;
    --yt-spec-icon-inactive: #6f6f6f !important;
    --yt-spec-icon-disabled: #333333 !important;
    --yt-spec-badge-chip-background: rgba(255, 255, 255, 0.05) !important;
    --yt-spec-suggested-action: #00060d !important;
    --yt-spec-button-chip-background-hover: rgba(255, 255, 255, 0.1) !important;
    --yt-spec-touch-response: #ffffff !important;
    --yt-spec-filled-button-text: #000000 !important;
    --yt-spec-call-to-action-inverse: #0063bc !important;
    --yt-spec-brand-icon-inactive: #9f9f9f !important;
    --yt-spec-filled-button-focus-outline: rgba(255, 255, 255, 0.6) !important;
    --yt-spec-call-to-action-button-focus-outline: rgba(52, 141, 255, 0.3) !important;
    --yt-spec-brand-text-button-focus-outline: rgba(255, 119, 119, 0.3) !important;
    --yt-spec-inactive-text-button-focus-outline: #333333 !important;
    --yt-spec-brand-subscribe-button-background: #ff5555 !important;
    --yt-spec-wordmark-text: #d7d7d7 !important;
    --yt-spec-10-percent-layer: rgba(255, 255, 255, 0.1) !important;
    --yt-spec-selected-nav-text: #ff7777 !important;
    --yt-spec-themed-blue: #348dff !important;
    --yt-spec-themed-green: #a8ffae !important;
    --yt-std-body-300: rgba(255, 255, 255, 0.54) !important;
    --yt-std-surface-200: #050505 !important;
    --yt-std-surface-300: #0a0a0a !important;
    --yt-std-surface-400: #121212 !important;
    --yt-primary-color: #eeeeee !important;
    --yt-primary-text-color: #eeeeee !important;
    --yt-hovered-text-color: rgba(238, 238, 238, 0.8) !important;
    --yt-secondary-text-color: rgba(238, 238, 238, 0.8) !important;
    --yt-tertiary-text-color: rgba(238, 238, 238, 0.6) !important;
    --yt-placeholder-text-color: rgba(238, 238, 238, 0.6) !important;
    --yt-border-color: #111111 !important;
    --yt-commentbox-border-inactive: #111111 !important;
    --yt-commentbox-border-active: rgba(238, 238, 238, 0.6) !important;
    --yt-primary-disabled-button-text-color: #000000 !important;
    --yt-paper-button-ink-color: #777777 !important;
    --yt-icon-color: rgba(238, 238, 238, 0.4) !important;
    --yt-icon-hover-color: rgba(238, 238, 238, 0.8) !important;
    --yt-icon-disabled-color: rgba(238, 238, 238, 0.6) !important;
    --yt-icon-active-color: #eeeeee !important;
    --yt-expand-color: rgba(238, 238, 238, 0.6) !important;
    --yt-placeholder-text: rgba(238, 238, 238, 0.6) !important;
    --yt-playlist-background-header: #111111 !important;
    --yt-playlist-background-item: rgba(17, 17, 17, 0.6) !important;
    --yt-playlist-title-text: #eeeeee !important;
    --yt-playlist-message-text: rgba(238, 238, 238, 0.6) !important;
    --yt-playlist-message-text-hover: #eeeeee !important;
    --yt-button-active-color: #eeeeee !important;
    --yt-copyright-text: rgba(238, 238, 238, 0.6) !important;
    --yt-guide-entry-text-color: rgba(238, 238, 238, 0.8) !important;
    --yt-thumbnail-placeholder-color: #1c1c1c !important;
    --yt-featured-channel-title-text-color: rgba(255, 255, 255, 0.54) !important;
    --yt-formatted-string-deemphasize-color: #777777 !important;
    --yt-alert-background: rgba(17, 17, 17, 0.4) !important;
    --yt-video-secondary-info-description-background: rgba(17, 17, 17, 0.6) !important;
    --yt-material-searchbox-inactive: rgba(17, 17, 17, 0.6) !important;
    --yt-material-searchbox-active: #000000 !important;
    --yt-material-searchbox-inactive-shadow: rgba(119, 119, 119, 0.2) !important;
    --yt-material-searchbox-active-shadow: rgba(255, 255, 255, 0.26) !important;
    --yt-material-searchbox-inset: rgba(255, 255, 255, 0.04) !important;
    --yt-simple-menu-header-background: #111111 !important;
    --yt-item-section-header-color: rgba(238, 238, 238, 0.6) !important;
    --yt-menu-hover-backgound-color: #111111 !important;
    --yt-menu-focus-background-color: rgba(238, 238, 238, 0.2) !important;
    --yt-chat-bubble-other-border-color: #333333 !important;
    --yt-chat-bubble-other-background-color: #060606 !important;
    --yt-chat-bubble-self-border-color: #333333 !important;
    --yt-chat-bubble-self-background-color: #121212 !important;
    --yt-app-background: #000000 !important;
    --yt-main-app-background: #050505 !important;
    --yt-main-app-background-tmp: #000000 !important;
    --yt-guide-background: #0a0a0a !important;
    --yt-dialog-background: #000000 !important;
    --yt-searchbox-background: #000000 !important;
    --yt-channel-header-background: #050505 !important;
    --yt-sidebar-background: #050505 !important;
    --yt-transcript-background: #000000 !important;
    --yt-spec-general-background-a: #000000 !important;
    --yt-spec-general-background-b: #0e0e0e !important;
    --yt-spec-general-background-c: #161616 !important;
    --yt-spec-brand-icon-active: #{rgb(255, 0, 0)} !important;
}
.ytp-hover-progress-light {
    background-color: rgba(255,255,255,.5) !important;
}
.ytp-progress-list {
    background-color: rgba(255,255,255,.2) !important;
}
.ytp-volume-slider-handle {
    background-color: white !important;
}
.ytp-volume-slider-handle::before {
    background-color: white !important;
}
.ytp-volume-slider-handle::after {
    background-color: rgba(255,255,255,.2) !important;
}
button[aria-pressed="true"] > yt-icon {
    fill: var(--yt-spec-call-to-action) !important;
    color: var(--yt-spec-call-to-action) !important;
}
.ytp-menuitem-toggle-checkbox {
    background: rgba(255, 255, 255, 0.3) !important;
}
.ytp-menuitem[aria-checked="true"] .ytp-menuitem-toggle-checkbox {
    background: #f00 !important;
}
.ytp-menuitem-toggle-checkbox::after {
    background-color: #bdbdbd !important;
}
.ytp-menuitem[aria-checked="true"] .ytp-menuitem-toggle-checkbox::after {
    background-color: white !important;
}
#date yt-formatted-string.ytd-video-primary-info-renderer, .yt-view-count-renderer {
    color: var(--yt-spec-text-secondary) !important;
}
.ytp-contextmenu .ytp-menuitem .ytp-menuitem-toggle-checkbox {
    background: none !important;
}
.ytp-contextmenu .ytp-menuitem[aria-checked="true"] .ytp-menuitem-toggle-checkbox {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z" fill="white"/></svg>') !important;
}
#backgroundFrontLayer.app-header {
    background-image: var(--app-header-background-front-layer_-_background-image) !important;
}
#metadata-line.ytd-video-meta-block span.ytd-video-meta-block {
    color: var(--ytd-metadata-line-color, var(--yt-spec-text-secondary)) !important;
}
yt-formatted-string[has-link-only_]:not([force-default-style]) a.yt-simple-endpoint.yt-formatted-string {
    color: var(--yt-endpoint-color, var(--yt-spec-text-primary)) !important;
}
paper-button.ytd-subscribe-button-renderer[subscribed] {
    background-color: var(--yt-spec-10-percent-layer) !important
}
.badge-style-type-live-now.ytd-badge-supported-renderer {
    border: 1px solid rgb(255, 78, 69) !important;
}
.ytp-load-progress {
    background: rgba(255,255,255,0.3) !important;
}
yt-chip-cloud-chip-renderer {
    background-color: rgba(255,255,255,0.05) !important;
}
yt-chip-cloud-chip-renderer.iron-selected {
    background-color: rgba(255,255,255,0.2) !important;
}
paper-item[aria-selected="true"] {
    background-color: rgba(255,255,255,0.2) !important;
}
iron-input.paper-input > input.paper-input,
.input-content.paper-input-container > label, 
.input-content.paper-input-container > .paper-input-label {
    color: var(--paper-input-container-shared-input-style_-_color) !important;
}
ytd-compact-autoplay-renderer,
ytd-video-primary-info-renderer,
#sections.ytd-guide-renderer > .ytd-guide-renderer:not(first-child),
ytd-video-secondary-info-renderer,
#placeholder-area.ytd-comment-simplebox-renderer {
    border-bottom-color: var(--yt-spec-10-percent-layer) !important;
}
ytd-guide-collapsible-section-entry-renderer.ytd-guide-section-renderer:not(:first-child),
ytd-metadata-row-header-renderer[has-divider-line] {
    border-top-color: var(--yt-spec-10-percent-layer) !important;
}
ytd-guide-entry-renderer[active] .guide-icon.ytd-guide-entry-renderer {
    fill: var(--yt-spec-brand-icon-active) !important;
}</style></head>
    


  <body id="" class="date-20201216 en_US ltr  exp-invert-logo exp-kevlar-settings exp-mouseover-img exp-responsive exp-search-big-thumbs   site-center-aligned site-as-giant-card  gecko gecko-85" dir="ltr">

        <div id="yt-subscribe-card" class="subscribe">
      <div class="yt-state">
Sign in to subscribe.
      </div>
  </div>

          <script src="subscribe_embed_data_004/www-subscribe-embed-card.js" type="text/javascript" name="www-subscribe-embed-card/www-subscribe-embed-card" gapi_processed="true"></script>


    
  
</body></html>