.about {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 5fr; 
    grid-template-rows: repeat(3, auto);
    padding: $grid-gutter;
    grid-template-areas:
        "imagery heading"
        "imagery copy"
        "imagery btn";
    margin-bottom: $grid-gutter;
    &__heading {
        grid-area: heading;
        color: $colour-white;
        @include heading-shadow;
        text-align: right;
        padding-right: $grid-gutter;
    }
    &__imagery {
        grid-area: imagery;
    }
    &__pic {
        overflow:hidden;
        width: 80%;
        border-radius: 1000rem;
        border: 1.5rem solid $colour-primary;
        @include mobile-only   {
            opacity: 0.2;
        }
        transition: all 1000ms ease-in-out;
            &:hover {
                transform: rotate(360deg);
            }
        & img {
            display: block;
            width: 100%;
            
            
        }
    }
    &__copy {
        grid-area: copy;
        & p{
            line-height: 2rem*1.2;
            margin-bottom: $grid-gutter*2.25;
        } 
    }
    &__btn{
        @include btn;
        grid-area: btn;
        & a {
            text-decoration: none;
        }
        /*transform: scale(1);
        transition-property: transform;
        transition-duration: 400 ms;
        &:hover{
            background: $colour-primary;
            color: $colour-accent;
            transform: scale(1.15);  //simple animation to show off skills
        }*/
        &:hover + .ball{
            transform: translateY(-1500%);
        }

        
        
    }
    & .ball {
        width: $ball-size;
        height: $ball-size;
        background: $cd-secondary;
        margin-bottom: 1rem;
        border-radius: $ball-size*0.5;
        //transform: scale(10);
        transition: transform 4000ms;
        
    }
}