[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=sad
base_path=/home/grib2/projects/sad/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fmedia%2Fgrib2%2FNouveau%20nom%2Fprojets%2Flazyfoo%2Ftexture%2Fmutliplication%20de%20matrices%2Fmain.cpp;0;4
